{
  "name": "kc-themes",
  "version": "1.0.0",
  "description": "看云自定义样式CSS文件。",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "看云",
    "CSS"
  ],
  "author": "YYago",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "less-plugin-autoprefix": "^2.0.0",
    "node-modules-custom": "^1.0.6"
  }
}
